<!DOCTYPE html>
<html itemscope itemtype="http://larepublica.pe/data/otro-gran-show/nota_yidda.html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="Espectáculos, Esto es Guerra, Antonio Pavón, Jenny Kume, Combate, Yiddá Eslava, Televisión peruana, Amor Amor Amor">
    <meta name="description" content='Testimonio de Yiddá Eslava, actriz y ex chica reality | El otro gran show' />
    <link rel="canonical" href="http://larepublica.pe/data/otro-gran-show/nota_yidda.html" />
    <meta property="og:description" content='Testimonio de Yiddá Eslava, actriz y ex chica reality | El otro gran show' />
    <meta property="fb:app_id" content="489210501129201" />
    <meta property="og:site_name" content="LaRepublica.pe" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://larepublica.pe/data/otro-gran-show/nota_yidda.html" />
    <meta property="og:title" content="El otro gran show | Testimonio Yiddá Eslava | LaRepublica.pe" />
    <meta property="og:image" content="http://larepublica.pe/data/otro-gran-show/images/foto_portada.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@larepublica_pe" />
    <meta name="twitter:url" content="http://larepublica.pe/data/otro-gran-show/nota_yidda.html" />
    <meta name="twitter:image" content="http://larepublica.pe/data/otro-gran-show/images/foto_portada.jpg" />
    <meta name="twitter:title" content="El otro gran show | Testimonio Yiddá Eslava | LaRepublica.pe" />
    <meta name="twitter:description" content='Testimonio de Yiddá Eslava, actriz y ex chica reality | El otro gran show' />
    <meta name="twitter:width" content="150" />
    <meta name="twitter:height" content="120" />
    <meta itemprop="name" content="El otro gran show | Testimonio Yiddá Eslava | LaRepublica.pe">
    <meta itemprop="description" content='Testimonio de Yiddá Eslava, actriz y ex chica reality | El otro gran show'/>
    <title>El otro gran show | LaRepublica.pe</title>
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico" />
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="la-republica v-center">
        <a href="http://larepublica.pe/" alt="la_republica">
            <img class="img-responsive" src="images/logo_lr.png" class="img-responsive">
        </a>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top" id="navegador">
        <div class="hidden-xs v-center">
            <div class="col-xs-3">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo_nav.png" alt="logoweb"></a>
                </div>
            </div>
            <div class="col-xs-6 v-center">
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav text-center">
                        <li id="content_boton"><a href="index.html#content">¿Y cómo lo hacen?</a></li>
                        <li id="content_estadisticas_boton"><a href="estadisticas.html#content_estadisticas">¿Cuál es el negocio?</a></li>
                        <li id="content_resumen_boton"><a href="resumen.html#content_resumen">Sepa usted</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-3">
                <span class="pull-right hidden-xs">
            <div class="box_rrss_nav v-center">
              <span>
                <a class="fb-share-button" href="javascript: void(0);" onclick="window.open('http://www.facebook.com/sharer.php?u=http://larepublica.pe/data/otro-gran-show/nota_yidda.html', 'ventanacompartir', 'toolbar=0,status=0, width=650,height=450');"><i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </span>
                <span>
                <a class="twitter-share-button popup" href="http://twitter.com/share?text=%22La%20gente%20entraba%20a%20%27Combate%27%20ofreciendo%20sus%20servicios%20de%20exposici&#243n%22%20Cuenta%20Yidd&#225;%20Eslava.&via=larepublica_pe"><i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </span>
                <span>
                <a class="google_testimonio" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" href="https://plus.google.com/share?url=http://larepublica.pe/data/otro-gran-show/nota_yidda.html">
                  <i class="fa fa-google-plus" aria-hidden="true"></i></a>
              </span>
            </div>
            </span>
        </div>
        </div>
    </nav>
    <div id="" class="text-center">
        <h1 class="logo_testimonio"><a href="index.html"><img class="img-responsive" style="margin:auto;" src="images/logo_nota.png" alt="EspecialTV basura"></a></h1>
    </div>
    <div id="content_testimonio">
        <div class="container">
            <div class="row">
                <article class="col-xs-12 col-sm-12 col-md-9">
                    <iframe class="frame_nota" src="https://www.youtube.com/embed/4qMwZsvRHSY?controls=0&autoplay=1&showinfo=0&fs=0&rel=0;" frameborder="0" allowfullscreen></iframe>
                    <div class="titular_nota">
                        <h2>“La gente entraba a Combate ofreciendo sus servicios de exposición”</h2>
                        <small>— YIDDA ESLAVA: Actriz y ex chica reality</small>
                    </div>
                    <p><a class="en" href="http://larepublica.pe/espectaculos/762026-yidda-eslava-compara-los-realities-con-la-cocaina">Yiddá Eslava</a> es de las pocas participantes de reality que no se ha visto involucrada en escándalos.</p>
                    <p>Inició su carrera en la televisión desde niña pero fue el programa de competencias, <a class="en" href="http://larepublica.pe/espectaculos/793255-integrantes-de-combate-comentan-sobre-la-visita-de-los-guerreros">‘Combate’</a>, que la llevó a tener popularidad.</p>
                    <p>“Cuando me convocan lo hacen porque yo era actriz. La idea principal era formar grupos de actores, cantantes, bailarines”, señala la actriz.</p>
                    <p>La primera temporada de ‘Combate’, recuerda Yiddá, estaba llena de competencias. <b>Fue en la segunda donde la incomodidad, por la exposición de la vida privada de sus compañeros, la alejó de las pantallas de ATV</b>.</p>
                    <p>“La gente no entraba a competir, llegaban a hacer escándalo. Decían: ‘yo voy a pelearme con ella’”, rememora Yiddá Eslava</p>
                    <p>Lejos de la televisión, oficializó su romance con <a class="en" href="http://www.elpopular.pe/espectaculos/2015-12-25-julian-zucchi-ya-firme-contrato-con-combate-por-el-2016">Julián Zucchi</a> (su ex compañero de competencia con quién está a punto de tener un hijo). Su primer beso en pantalla fue un 14 de febrero, cuando ya no formaban parte del reality, pero estuvieron como invitados.</p>
                    <p>“No quisimos decir que estábamos juntos pese a que sabíamos que si lo hacíamos íbamos a subir como la espuma”, dice Eslava.</p>
                    <p>“A mí me dicen: ‘Ay, tú qué vas a escribir un libro si tú has embrutecido a los niños’. No, pues, ¿acaso yo voy a tocar la puerta y digo: ‘No, niño, no leas’?”</p>
                    <p>“Yiddá Eslava <a class="en" href="http://larepublica.pe/espectaculos/757881-figura-principal-de-combate-ahora-arremete-contra-el-reality">criticó mediante su página de Facebook a aquellos detractores del contenido de la televisión.</a>. A su criterio, existe una doble moral difícil de combatir.</p>
                    <div class="box_rrss_nota">
                        <span>
                          <a class="fb-share-button" href="javascript: void(0);" onclick="window.open('http://www.facebook.com/sharer.php?u=http://larepublica.pe/data/otro-gran-show/nota_yidda.html','ventanacompartir', 'toolbar=0, status=0, width=650, height=450');"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </span>
                        <span>
                          <a class="twitter-share-button popup" href="http://twitter.com/share?text=%22La%20gente%20entraba%20a%20%27Combate%27%20ofreciendo%20sus%20servicios%20de%20exposici&#243n%22%20Cuenta%20Yidd&#225;%20Eslava.&via=larepublica_pe"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <script>
                          </script>
                        </span>
                    </div>
                </article>
                <div class="col-xs-12 col-sm-12 col-md-3">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-12 mb-56">
                            <img src="images/dany_opt.jpg" alt="" class="img-responsive poster_nota">
                            <p>El ex productor y creador de "Amor Amor Amor" justifica la existencia de la televisión "basura" con tajantes declaraciones.</p>
                            <a href="nota_dany.html" class="ver_video"><i class="fa fa-youtube-play" aria-hidden="true"></i>Ver video</a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-12 mb-56">
                            <img src="images/pavon_opt.jpg" alt="" class="img-responsive">
                            <p>El conductor y ex chico reality, Antonio Pavón reconoce la manipulación de la producción de "Esto es guerra" a sus participantes.</p>
                            <a href="nota_pavon.html" class="ver_video"><i class="fa fa-youtube-play" aria-hidden="true"></i>Ver video</a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-12 mb-56">
                            <img src="images/choca_opt.jpg" alt="" class="img-responsive">
                            <p>El jefe de producción de América, Jaime "Choca" Mandros no acepta que en su canal les planteen un "guión" a los participantes del programa reality "Esto es Guerra".</p>
                            <a href=nota_choca.html class="ver_video"><i class="fa fa-youtube-play" aria-hidden="true"></i>Ver video</a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-12 mb-56">
                            <img src="images/jeny_opt.jpg" alt="" class="img-responsive">
                            <p>La "castigadora" Jenny Kume destapa el negocio más descarado de la TV: el "sembrado".</p>
                            <a href="nota_jeny.html" class="ver_video"><i class="fa fa-youtube-play" aria-hidden="true"></i>Ver video</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-6 logos v-center">
                    <div class="row">
                        <div class="col-xs-12">
                            <a href="index.html" alt="tv_basura"><img src="images/logo.png" alt="especial tv basura" class="logo-footer"></a>
                        </div>
                        <div class="col-xs-12">
                            <a href="http://larepublica.pe/" alt="la_republica" target="_blank"><img src="images/logo_lr.png" alt="la republica"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-offset-1 col-sm-5 logos v-center">
                    <ul class="creditos text-center">
                        <li>
                          <h4>Investigación:</h4>
                          <li class="mb-14">
                            <a href="https://twitter.com/mayraalban" target="_blank">Mayra Albán</a>
                          </li>
                        </li>
                        <li>
                            <h4>Jefe de la unidad de Investigación:</h4>
                            <li class="mb-14">
                                <a href="https://twitter.com/Angelpaezs" target="_blank">Ángel Páez</a>
                            </li>
                        </li>
                        <li>
                            <h4>Desarrollo web:</h4>
                            <li class="mb-14">
                                <a href="mailto:genesis.leon@glr.pe" target="_blank">Génesis León</a>
                            </li>
                        </li>
                        <li>
                            <h4>Edición de video:</h4>
                            <li>
                                <a href="mailto:grace.mora@glr.pe" target="_blank">Grace Mora</a>
                            </li>
                            <li>
                                <a>Karla Espinoza</a>
                            </li>
                            <li>
                                <a href="mailto:jose.duran@glr.pe" target="_blank">José Durán</a>
                            </li>
                            <li class="mb-14">
                                <a href="mailto:carlos.burzzio@glr.pe" target="_blank">Carlos Burzzio</a>
                            </li>
                        </li>
                        <li>
                            <h4>Fotografía:</h4>
                            <li>
                                <a>Gabriel Ramos</a>
                            </li>
                            <li>
                                <a>Mauricio Malca</a>
                            </li>
                            <li>
                                <a>Hernán Hernández</a>
                            </li>
                            <li class="mb-14">
                                <a href="mailto:laura.gamero@glr.pe" target="_blank">Laura Gamero</a>
                            </li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/nota.js"></script>
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-THTX64" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ?
                '&l=' + l :
                '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl + '&nc=' + new Date().getTime();
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-THTX64');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Chartbeat -->
    <script type='text/javascript'>
        var _sf_async_config = {};
        /** CONFIGURATION START **/
        _sf_async_config.uid = 60837;
        _sf_async_config.domain = 'larepublica.pe';
        _sf_async_config.useCanonical = true;
        _sf_async_config.sections = 'data.elotrogranshow'; //CHANGE THIS
        _sf_async_config.authors = 'none'; //CHANGE THIS
        /** CONFIGURATION END **/
        (function() {
            function loadChartbeat() {
                window._sf_endpt = (new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
                document.body.appendChild(e);
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ?
                loadChartbeat :
                function() {
                    oldonload();
                    loadChartbeat();
                };
        })();
    </script>
    <!-- /Chartbeat -->
    <!-- Begin comScore Tag -->
    <script>
        var _comscore = _comscore || [];
        _comscore.push({
            c1: "2",
            c2: "6906594"
        });
        (function() {
            var s = document.createElement("script"),
                el = document.getElementsByTagName("script")[0];
            s.async = true;
            s.src = (document.location.protocol == "https:" ?
                "https://sb" :
                "http://b") + ".scorecardresearch.com/beacon.js";
            el.parentNode.insertBefore(s, el);
        })();
    </script>
    <noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6906594&cv=2.0&cj=1"/>
</noscript>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.7";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</body>
</html>
